name=LCD_ST7032
version=1.0.3
author=Olav Kallhovd/eHaJo
maintainer=eHaJo
sentence=Arduino library for ST7032 LCD controller with i2c interface
paragraph=Tested with Arduino Uno / Gscheiduino mega328P
category=Display
url=https://github.com/ehajo/LCD_ST7032
architectures=avr
includes=Wire.h,USIWire.h
